<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/eclipse-workspace/ParqueDeLaCosta/parque.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1821"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="138"/><column index="3" value="48"/><column index="4" value="64"/><column index="5" value="40"/><column index="6" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS usuarios;
CREATE TABLE &quot;usuarios&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	&quot;id_tipo_atraccion&quot;  INTEGER,
	&quot;dinero_disponible&quot;	REAL,
	&quot;tiempo_disponible&quot;	REAL,
	PRIMARY KEY(&quot;id&quot;)
	FOREIGN KEY(&quot;id_tipo_atraccion&quot;) REFERENCES &quot;tipo_atracciones&quot;(&quot;id&quot;)
);
INSERT INTO usuarios VALUES(1,'Ana', 2, 2500, 6);
INSERT INTO usuarios VALUES(2,'Beto', 1, 3850, 4);
INSERT INTO usuarios VALUES(3,'Carlos', 3, 6300, 1.5);
INSERT INTO usuarios VALUES(4,'Dani', 3, 1240, 4.2);
INSERT INTO usuarios VALUES(5,'Elias', 3, 3150, 1);
INSERT INTO usuarios VALUES(6,'Florencia', 2, 5300, 7);
INSERT INTO usuarios VALUES(7,'Gustavo', 4, 1280, 3);
INSERT INTO usuarios VALUES(8,'Hilda', 2, 1, 0.50);
INSERT INTO usuarios VALUES(9,'Ian', 1, 435, 5.5);
</sql><sql name="SQL 3">DROP TABLE IF EXISTS &quot;atracciones_promo&quot;;
CREATE TABLE &quot;atracciones_promo&quot; (
	&quot;id_promocion&quot;	INTEGER,
	&quot;id_atraccion&quot;	INTEGER,
	
	FOREIGN KEY(&quot;id_atraccion&quot;) REFERENCES &quot;atracciones&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id_promocion&quot;,&quot;id_atraccion&quot;)
);
INSERT INTO  atracciones_promo VALUES( 1, 4);
INSERT INTO  atracciones_promo VALUES( 1, 2);
INSERT INTO  atracciones_promo VALUES( 1, 3);
INSERT INTO  atracciones_promo VALUES( 2, 6);
INSERT INTO  atracciones_promo VALUES( 2, 8);
INSERT INTO  atracciones_promo VALUES( 2, 7);
INSERT INTO  atracciones_promo VALUES( 3, 5);
INSERT INTO  atracciones_promo VALUES( 3, 8);
INSERT INTO  atracciones_promo VALUES( 4, 9);
INSERT INTO  atracciones_promo VALUES( 4, 10);
INSERT INTO  atracciones_promo VALUES( 4, 12);
INSERT INTO  atracciones_promo VALUES( 5, 11);
INSERT INTO  atracciones_promo VALUES( 5, 9);
INSERT INTO  atracciones_promo VALUES( 6, 9);
INSERT INTO  atracciones_promo VALUES( 6, 12);
INSERT INTO  atracciones_promo VALUES( 6, 11);
INSERT INTO  atracciones_promo VALUES( 7, 16);
INSERT INTO  atracciones_promo VALUES( 7, 15);
INSERT INTO  atracciones_promo VALUES( 8, 14);
INSERT INTO  atracciones_promo VALUES( 8, 13);
INSERT INTO  atracciones_promo VALUES( 9, 14);
INSERT INTO  atracciones_promo VALUES( 9, 16);
INSERT INTO  atracciones_promo VALUES( 9, 13);

</sql><sql name="SQL 4">DROP TABLE IF EXISTS &quot;promociones&quot;;
CREATE TABLE &quot;promociones&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	&quot;id_tipo_promocion&quot;	INTEGER,
	&quot;id_tipo_atracciones&quot;	INTEGER,
	&quot;dato_extra&quot;	REAL,
	
	FOREIGN KEY(&quot;id_tipo_promocion&quot;) REFERENCES &quot;tipo_promociones&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_tipo_atracciones&quot;) REFERENCES &quot;tipo_atracciones&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot;)
);
INSERT INTO promociones VALUES(1, 'Pack Extremo 1', 3, 1, 2);
INSERT INTO promociones VALUES(2, 'Pack Familiar 1', 1, 2 , 600);
INSERT INTO promociones VALUES(3, 'Pack Familiar 2', 2, 2, 0.25);
INSERT INTO promociones VALUES(4, 'Pack Paseo Plano 1', 2,  3, 0.3);
INSERT INTO promociones VALUES(5, 'Pack Paseo Plano 2', 1, 3, 750);
INSERT INTO promociones VALUES(6, 'Pack Paseo Plano 3', 3, 3, 2);
INSERT INTO promociones VALUES(7, 'Pack Paseo Oscuro 1', 3, 4,  2);
INSERT INTO promociones VALUES(8, 'Pack Paseo Oscuro 2', 1, 4, 850);
INSERT INTO promociones VALUES(9, 'Pack Paseo Oscuro 3', 2, 4, 0.40);


</sql><sql name="SQL 6">DROP TABLE IF EXISTS atracciones;
CREATE TABLE &quot;atracciones&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	&quot;precio&quot;	REAL CHECK(&quot;precio&quot; &gt;= 0),
	&quot;duracion&quot;	REAL CHECK(&quot;duracion&quot; &gt;= 0),
	&quot;cupo&quot;	INTEGER CHECK(&quot;cupo&quot; &gt;= 0),
	&quot;id_tipo_atraccion&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY(&quot;id_tipo_atraccion&quot;) REFERENCES &quot;tipo_atracciones&quot;(&quot;id&quot;)
);
INSERT INTO atracciones VALUES(1 ,'Vertigo Xtremo', 600, 1.2, 1, 1);
INSERT INTO atracciones VALUES(2, 'Boomerang', 550, 1.5, 10, 1);
INSERT INTO atracciones VALUES(3, 'Torbellino', 500, 3, 4, 1);
INSERT INTO atracciones VALUES(4, 'El desafio', 300, 1, 1, 1);
INSERT INTO atracciones VALUES(5, 'Vuelta al Mundo', 400, 0.40, 15, 2);
INSERT INTO atracciones VALUES(6, 'Monza Karting', 350, 1.5, 21, 2);
INSERT INTO atracciones VALUES(7, 'Orcas Voladoras', 200, 2, 24, 2);
INSERT INTO atracciones VALUES(8, 'Samba', 180, 2.10, 0, 2);
INSERT INTO atracciones VALUES (9, 'Baile de las Tazas',300, 1.5, 5, 3);
INSERT INTO atracciones VALUES (10, 'Autos Chocadores',400, 1, 36, 3);
INSERT INTO atracciones VALUES (11, 'Musical de Peliculas',550, 1, 15, 3);
INSERT INTO atracciones VALUES (12, 'Carrousel',130, 1, 20, 3);
INSERT INTO atracciones VALUES (13, 'Zombieland',500, 2, 23, 4);
INSERT INTO atracciones VALUES (14, 'La Cueva de los Dinos',450, 1.3, 7, 4);
INSERT INTO atracciones VALUES (15, 'La mansion del Terror',380, 2, 11, 4);
INSERT INTO atracciones VALUES (16, 'La maldicion de Anubis',100, 21, 10, 4);

</sql><sql name="SQL 8">SELECT promociones.*, group_concat(ap.id_atraccion, ' ') AS lista_atracciones
FROM promociones
join atracciones_promo ap on ap.id_promocion = promociones.id
GROUP BY promociones.id</sql><sql name="SQL 19">DROP TABLE IF EXISTS tipo_atracciones;
CREATE TABLE &quot;tipo_atracciones&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
INSERT INTO tipo_atracciones VALUES(1, 'extremo');
INSERT INTO tipo_atracciones VALUES(2, 'familiar');
INSERT INTO tipo_atracciones VALUES(3, 'paseo plano');
INSERT INTO tipo_atracciones VALUES(4, 'paseo oscuro');
</sql><sql name="SQL 22">DROP TABLE IF EXISTS itinerarios;
CREATE TABLE &quot;itinerarios&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;id_promo&quot;	INTEGER NOT NULL,
	&quot;id_atraccion&quot;	INTEGER NOT NULL
	
);</sql><sql name="SQL 10">DROP TABLE IF EXISTS tipo_promociones;
CREATE TABLE &quot;tipo_promociones&quot; (
	&quot;id&quot;	INTEGER,
	&quot;nombre&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
INSERT INTO tipo_promociones VALUES(1, 'absoluta');
INSERT INTO tipo_promociones VALUES(2, 'porcentual');
INSERT INTO tipo_promociones VALUES(3, 'combinada');








</sql><sql name="SQL 10">SELECT *, u.id
FROM promociones
join usuarios u on u.id_tipo_atraccion = promociones.id_tipo_atracciones
</sql><current_tab id="6"/></tab_sql></sqlb_project>
